# timecamp-api-dotnet

./: .gitignore  azure-pipelines.yml  timecamp-api-dotnet.sln
TimeCampAPI.Console/: Program.cs  TimeCampAPI.Console.csproj
TimeCampAPI.Core/: TimeCampAPI.Core.csproj
TimeCampAPI.Core/Interfaces/: ITimeCampService.cs
TimeCampAPI.Core/Models/: TimeEntry.cs
TimeCampAPI.Core/Models/JsonConverters/: DurationInSecondsToTimeSpanConverter.cs  HTMLColorCodeConverter.cs  TimeCampDateTimeConverter.cs  TimeCampTimeToTimeSpanConverter.cs  ZeroOrOtherToFalseOrTrueConverter.cs
TimeCampAPI.Core/Models/TimeCamp/: TimeEntry.cs
TimeCampAPI.Core/Options/: TimeCampOptions.cs
TimeCampAPI.Core/Services/: TimeCampAPI.cs  TimeCampService.cs
TimeCampAPI.Tests/: GeneralTests.cs  NoTokenTests.cs  TimeCampAPI.Tests.csproj  TimeEntryTests.cs  UnitTest1.cs  appsettings.json
